# 69

./: README.md  build.gradle  constants.gradle  settings.gradle
app/: build.gradle  tomvod.jks
app/libs/: alipay-release.aar
app/src/NaiNiu/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  xieyi.html
app/src/main/java/com/colin/playerdemo/: AppContext.java  MainActivity.java  MainActivity1.java  NoScrollViewPager.java  NotificationSampleListener.java  SplashActivity.java
app/src/main/java/com/colin/playerdemo/activity/: Alone_Activity.java  AnnouncementActivity.java  Cache_Activity.java  Class_Activity.java  Code_Activity.java  FeedbackActivity.java  Forget_Activity.java  Forget_End_Activity.java  Generalize_Activity.java  GuideActivity.java  HistoryActivity.java  Login_Activity.java  Manage_Setting_Activity.java  My_Generalize_Activity.java  NotificationActivity.java  PlayActivity.java  PopularTopicsActivity.java  Popularize_Activity.java  ProblemDetailActivity.java  Protocol_Activity.java  RegisterActivity.java  SearchActivity.java  SearchResultActivity.java  Star_Activity.java  U_Set_activity.java  VipActivity.java  changePwdActivity.java
app/src/main/java/com/colin/playerdemo/adapter/: AloneAdapter.java  AnnouncementAdapter.java  Cache_Aadapter.java  ColumnHotTopicAdapter.java  ColumnPopularStarAdapter.java  ColumnRecommentAdapter.java  ColumnStarChildAdapter.java  DiscoverAdapter.java  DiscoverAdapter1.java  DownloadAdapter.java  Fragment_Class_Adapter.java  Fragment_Column_Adapter.java  Fragment_Column_Child_Adapter.java  Fragment_History_Adapter.java  HistoryRecordAdapter.java  HistorySearchAdapter.java  HomeBannerAdapter.java  HomeClassifyAdapter.java  HomeFragmentAdapter.java  HomeType1Adapter.java  HomeType2Adapter.java  HomeType3Adapter.java  Home_Class_Adapter.java  HotSearchAdapter.java  LabelDetailAdapter.java  Label_Content_Adapter.java  LableTitleAdapter.java  MessageAdapter.java  MyFavoriteAdapter.java  My_Feedback_Fragment_Adapter.java  My_Generalize_Adapter.java  Need_Feedback_Adapter.java  PlayCommentAdapter.java  PlayCommentDetailAdapter.java  PlayGuessLikeAdapter.java  PopularTopicsAdapter.java  ProblemAdapter.java  SearchResultAdapter.java  Star_Aadapter.java  TagAdapter.java  (+2 more)
app/src/main/java/com/colin/playerdemo/base/: AppConfig.java  BaseActivity.java  BaseFragment.java  BindEventBus.java  CommonImmerseActivity.java  EventBusHelper.java  FragmentAdapter.java
app/src/main/java/com/colin/playerdemo/bean/: Adsbean.java  AloneBean.java  BannerBean.java  Category_Bean.java  Change_Head_bean.java  ChildPlayCommentBean.java  ClassBean.java  CodeTokenbean.java  CollectBean.java  Column_Bean.java  ConFigBean.java  DemoBean.java  DisconverBean.java  FeedBackBean.java  FendBackBeanList.java  GeneraListBean.java  HistoryBean.java  HistoryBeanCopy.java  HotBean.java  HotSearchBean.java  LabelBean.java  LoginBean.java  MainBean.java  MainChildBean.java  MessageBean.java  MineUserInfoBean.java  Noticebean.java  StarBean.java  (+11 more)
app/src/main/java/com/colin/tomvod/: AppContext.java  MainActivity.java  MainActivity1.java  NoScrollViewPager.java  NotificationSampleListener.java  SplashActivity.java
app/src/main/res/anim/: pop_pay_type_hide.xml  pop_pay_type_show.xml  rotate_anim.xml
app/src/main/res/drawable/: boder_all_12.xml  boder_all_circular1_15.xml  boder_all_circular_12.xml  boder_all_circular_3.xml  boder_all_circular_black_8.xml  boder_all_circular_color_3.xml  boder_all_circular_garay_12.xml  boder_all_circular_gray_12.xml  boder_all_circular_red.xml  boder_all_circular_white_2.xml  circular_shade_20.xml  coumm_change_shade.xml  coumm_change_shade_22.xml  coumm_change_shade_25.xml  round_yellow_circle_.xml  sel_tab_channel.xml  sel_tab_discover.xml  sel_tab_home.xml  shape_round_rect_black_tranlucent.xml  u_progressbar_style.xml
app/src/main/res/drawable-v24/: boder_all_circular1__8.xml  boder_all_circular_22.xml  boder_all_circular_25.xml  boder_all_circular__8.xml  boder_all_circular_black_8.xml  boder_all_circular_color_3.xml  boder_all_circular_color_top_3.xml  boder_all_circular_gray_22.xml  boder_all_circular_line_22.xml  boder_all_circular_right_3.xml  boder_all_circular_vip_3.xml  boder_all_circular_white_12.xml  boder_all_circular_white_8.xml  boder_all_circular_white_f8.xml  checkbox_style.xml  circular_all_20.xml  circular_shade.xml  delete_shade.xml  round_bc_all_black_circle_16.xml  sel_tab_mine.xml  selector_capture_back.xml  shape_red.xml  shape_round_rect_black_tranlucent.xml  shape_yellow.xml
app/src/main/res/layout/: activity_alone.xml  activity_cache.xml  activity_class.xml  activity_code.xml  activity_feedback.xml  activity_forget_end.xml  activity_generalize.xml  activity_guide.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_my_generalize.xml  activity_play.xml  activity_play_local.xml  activity_player.xml  activity_popular_topics.xml  activity_popularize.xml  activity_problem_detail.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_splash.xml  activity_title_include.xml  activity_vip.xml  adapter_cache.xml  adapter_home_class.xml  adapter_search_hot.xml  change_psd_activity.xml  column_hot_topic_adapter.xml  column_recomment_adapter.xml  core_dialog_loading.xml  dapter_home_fragment.xml  forget_activity.xml  fragment_announcement.xml  fragment_channel.xml  fragment_class.xml  fragment_column.xml  fragment_column_adapter.xml  (+46 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
dkplayer-players/ijk/: build.gradle
dkplayer-ui/: build.gradle  local.properties
dkplayer-ui/gradle/wrapper/: gradle-wrapper.properties
dkplayer-ui/src/main/res/layout/: dkplayer_layout_complete_view.xml  dkplayer_layout_live_control_view.xml  dkplayer_layout_prepare_view.xml  dkplayer_layout_standard_controller.xml  dkplayer_layout_title_view.xml  dkplayer_layout_vod_control_view.xml
zxinglibrary/: build.gradle
(+302 files in other folders)
