apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.colin.playerdemo"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    signingConfigs {
        debug {
            keyAlias 'key0'
            keyPassword 'tomvod'
            storeFile file('/tomvod.jks')
            storePassword 'tomvod'
            v2SigningEnabled false
        }
        release {
            keyAlias 'key0'
            keyPassword 'tomvod'
            storeFile file('\\tomvod.jks')
            storePassword 'tomvod'
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "APP_ID_BUGLY", '""'
            buildConfigField "String", "APP_ID_UMENG", '""'
            buildConfigField "String", "BASE_URL", '""'
            signingConfig signingConfigs.release
//            signingConfig signingConfigs.release
//            resValue("string", "app_name", "69")
        }

        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"https://api.xxvfx.com/"'
            buildConfigField "String", "APP_ID_BUGLY", '""'
            buildConfigField "String", "APP_ID_UMENG", '""'
            signingConfig signingConfigs.debug
//            signingConfig signingConfigs.debug
//            resValue("string", "app_name", "(测试版)")
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.cardview:cardview:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':dkplayer-players:ijk')
    implementation project(':dkplayer-java')
    implementation project(':dkplayer-ui')
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //    implementation 'com.rxjava.rxhttp:rxhttp:1.2.4'
    //    annotationProcessor 'com.rxjava.rxhttp:rxhttp-compiler:1.2.4' //注解处理器，生成RxHttp类
    //    implementation 'com.rxjava.rxlife:rxlife:1.1.0'  //页面销毁，关闭请求，非必须
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    //如果开启了内存泄漏监测leak,就需要加上这个依赖
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    implementation 'com.yinglan.alphatabs:library:1.0.8'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.google.android:flexbox:1.0.0'
    //流式布局manager
    implementation 'com.github.1002326270xc:LayoutManager-FlowLayout:v1.6'
    implementation 'com.liulishuo.okdownload:okdownload:1.0.5'
    //核心库
    implementation 'com.liulishuo.okdownload:sqlite:1.0.5'
    //存储断点信息的数据库
    implementation 'com.liulishuo.okdownload:okhttp:1.0.5'
    implementation project(path: ':banner')
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'
    implementation 'com.qfxl:roundProgressBar:1.1.1'
    implementation 'com.github.razerdp:BasePopup-compat-androidx:2.2.1'
    implementation 'com.github.razerdp:BasePopup:2.2.1'
    implementation project(path: ':zxinglibrary')
//    implementation 'com.github.yuzhiqiang/1993:zxing:2.2.5'
    implementation 'pub.devrel:easypermissions:3.0.0'
}
