<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gener_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/share_bg"
    android:orientation="vertical">
    <include layout="@layout/activity_title_include" />
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="45dp"-->
<!--       >-->

<!--        <ImageView-->
<!--            android:id="@+id/iv_left"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:paddingLeft="12dp"-->
<!--            android:paddingRight="15dp"-->
<!--            android:src="@mipmap/ic_back_black" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_center"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:ellipsize="end"-->
<!--            android:ems="10"-->
<!--            android:gravity="center"-->
<!--            android:lines="1"-->
<!--            android:text="推广分享获取永久免费观影"-->
<!--            android:textColor="@color/text_color_6"-->
<!--            android:textSize="18sp" />-->

<!--    </RelativeLayout>-->

    <LinearLayout
        android:id="@+id/code_layout"
        android:layout_width="240dp"
        android:layout_height="329dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:background="@drawable/boder_all_circular__8"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_20"
            android:text="扫码下载69视频"
            android:textColor="@color/white" />

        <com.colin.tomvod.customeview.third.RoundImageView
            android:id="@+id/gener_image"
            android:layout_width="208dp"
            android:layout_height="208dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/space_15"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/sm_bg"
            app:layout_constraintDimensionRatio="6:7"
            app:layout_constraintTop_toTopOf="parent"
            app:radius="2dp"
            app:type="round" />

        <TextView
            android:id="@+id/code_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="KNBGHY"
            android:textColor="@color/white"
            android:textSize="@dimen/space_20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_3"
            android:text="您的推广码"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_13" />
    </LinearLayout>

    <com.colin.tomvod.customeview.third.MyTextView
        android:id="@+id/guanwang_tv"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/code_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/space_20"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:text=""
        android:textColor="@color/text_color_6"
        android:textSize="@dimen/text_size_13" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/save_tv"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/boder_all_circular__8"
            android:gravity="center"
            android:text="保存二维码"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/copy_tv"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/space_20"
            android:background="@drawable/boder_all_circular1__8"
            android:gravity="center"
            android:text="复制推广链接"
            android:textColor="#C39B69" />
    </LinearLayout>
</RelativeLayout>
