<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <com.colin.tomvod.customeview.third.RoundImageView
        android:id="@+id/column_class_image"
        android:layout_width="64dp"
        android:layout_marginTop="@dimen/space_10"
        android:layout_height="64dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/img8"
        app:layout_constraintDimensionRatio="6:7"
        app:layout_constraintTop_toTopOf="parent"
        app:radius="4dp"
        app:type="circle" />
    <TextView
        android:id="@+id/column_class_tv"
        android:maxLength="6"
        android:maxEms="6"
        android:layout_marginTop="@dimen/space_8"
        android:layout_gravity="center_horizontal"
        android:textColor="#999999"
        android:textSize="@dimen/text_size_13"
        tools:text="小罗伯特"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
