<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <com.colin.tomvod.customeview.third.RoundImageView
        android:id="@+id/column_child_image"
        android:layout_width="111dp"
        android:layout_centerInParent="true"
        android:layout_height="160dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginLeft="@dimen/space_12"
        android:src="@mipmap/img6"
        app:layout_constraintDimensionRatio="6:7"
        app:layout_constraintTop_toTopOf="parent"
        app:radius="4dp"
        app:type="round" />
    <TextView
        android:id="@+id/column_child_tv"
        android:layout_marginBottom="@dimen/space_15"
        android:layout_marginTop="@dimen/space_8"
        android:ellipsize="end"
        android:maxEms="7"
        android:singleLine="true"
        android:layout_gravity="center_horizontal"
        android:textColor="#999999"
        android:textSize="@dimen/text_size_13"
        tools:text="封面文字介绍..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
