<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/player_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/black"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintTop_toTopOf="parent">

        <com.dueeeke.videocontroller.component.PrepareView
            android:id="@+id/prepare_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </FrameLayout>

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_13"
        android:ellipsize="end"
        android:maxEms="15"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="视频标题, 视频标题..." />

    <RelativeLayout
        android:id="@+id/dic_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/player_container">

        <TextView
            android:id="@+id/play_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_12"
            android:textColor="@color/text_color_6"
            android:textSize="@dimen/text_size_13"
            tools:text="0.9万次播放" />

        <ImageView
            android:id="@+id/send_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/space_8"
            android:paddingRight="9dp"
            app:srcCompat="@mipmap/send_nopress" />

        <ImageView
            android:id="@+id/download_nopress_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/send_iv"
            android:paddingLeft="@dimen/space_8"
            android:paddingRight="9dp"
            app:srcCompat="@mipmap/download_nopress" />

        <ImageView
            android:id="@+id/favor_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/download_nopress_iv"
            android:paddingLeft="@dimen/space_8"
            android:paddingRight="9dp"
            app:srcCompat="@mipmap/favor_nopress" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F5F5F5"
        app:layout_constraintTop_toBottomOf="@id/dic_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>