<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="49dp">
    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/pro_tv"
        android:layout_marginLeft="@dimen/space_22"
        android:textColor="@color/text_color_6"
        android:textSize="@dimen/text_size_13"
        android:text="播放卡顿?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_marginRight="@dimen/space_22"
        android:src="@mipmap/ic_arrow_right_brown"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:background="@color/ColorLine"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1"/>
</RelativeLayout>
