<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_12"
            android:textColor="@color/activity_title_center_text_black"
            android:textSize="15sp"
            tools:text="视频标题, 视频标题..." />

        <ImageView
            android:id="@+id/close_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/space_12"
            android:scaleType="center"
            app:srcCompat="@mipmap/dialog_close" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_video_play_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginTop="@dimen/space_12"
        android:textColor="@color/text_color_6"
        tools:text="播放: 66万次播放" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/space_12"
            android:text="标签:"
            android:textColor="@color/text_color_6" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tag_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/space_5">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1"
        android:layout_margin="@dimen/space_12"
        android:background="@color/ColorLine" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_12"
        android:text="简介"
        android:textColor="@color/activity_title_center_text_black"
        android:textSize="@dimen/space_15" />

    <TextView
        android:id="@+id/tv_video_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginRight="@dimen/space_12"
        android:textColor="@color/text_color_6"
        android:textSize="13sp"
        tools:text="视频简介, 视频简介, 视频简介..." />
</LinearLayout>